[apc]
apc.enable_cli = 1

[cache]
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[core]
always_populate_raw_post_data = -1
display_errors = Off
error_log = /dev/stderr
expose_php = Off
log_errors = On
max_execution_time = 60
max_input_time = 60
memory_limit = 256M
post_max_size = 100M
sendmail_path = /usr/sbin/ssmtp -t
short_open_tag = Off
SMTP = maildev
smtp_port = 25
upload_max_filesize = 100M

[date]
date.timezone = Europe/Paris

[opcache]
opcache.enable_cli = On
opcache.enable_file_override = On
opcache.error_log = /var/log/nginx/opcache.log
opcache.force_restart_timeout = 600
opcache.interned_strings_buffer = 32
opcache.load_comments = On
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
opcache.save_comments = On
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

[session]
session.auto_start = Off
session.gc_probability = Off
session.use_strict_mode = 1
session.cookie_secure = ""
session.cookie_httponly = 1

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.remote_port = 9001
xdebug.max_nesting_level = 700
;xdebug.remote_host =

[zend]
zend.detect_unicode = Off
zend.enable_gc = Off
